/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_postmeta` VALUES
(1,2,"_wp_page_template","default"),
(2,3,"_wp_page_template","default"),
(3,5,"_edit_lock","1544603860:1"),
(4,3,"_wp_trash_meta_status","draft"),
(5,3,"_wp_trash_meta_time","1544616268"),
(6,3,"_wp_desired_post_slug","privacy-policy"),
(7,2,"_wp_trash_meta_status","publish"),
(8,2,"_wp_trash_meta_time","1544616268"),
(9,2,"_wp_desired_post_slug","sample-page"),
(10,8,"_edit_lock","1544616268:1"),
(11,9,"_edit_lock","1544616444:1"),
(12,9,"_wp_trash_meta_status","publish"),
(13,9,"_wp_trash_meta_time","1544616589"),
(14,9,"_wp_desired_post_slug","we-are-coming-soon"),
(15,11,"_edit_last","1"),
(16,11,"_edit_lock","1544697648:1"),
(17,11,"_wp_page_template","launcher.php"),
(18,15,"_wp_attached_file","2018/12/background100-1024x576.jpg"),
(19,15,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1024;s:6:\"height\";i:576;s:4:\"file\";s:34:\"2018/12/background100-1024x576.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:34:\"background100-1024x576-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:34:\"background100-1024x576-300x169.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:169;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:34:\"background100-1024x576-768x432.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:432;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:35:\"background100-1024x576-1024x576.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(20,11,"_thumbnail_id","15"),
(21,11,"button-label","SEND"),
(22,11,"placeholder-text","Enter your email"),
(23,11,"hint","Please enter your email address for early access."),
(24,11,"year","2021"),
(25,11,"day","31"),
(26,11,"month","12"),
(27,16,"_edit_last","1"),
(28,16,"_edit_lock","1544697823:1"),
(29,16,"_wp_page_template","test_template.php");
